server.port=8862
server.servlet.context-path=/interview-service
spring.application.name=interview-service

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_demo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=BST&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:interview_service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

auth-service.app.jwtSecret=YW1hclNlY3JldEtleUFtaUphS2h1c2hpVGFpRGVpVGF0ZUthcktp
auth-service.app.jwtExpirationMs=1800000

logging.file.path=/logs

#eureka.client.serviceUrl.defaultZone=http://localhost:8861/eureka/
#eureka.instance.preferIpAddress=false
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost